* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    color: #fff;
}

section {
    padding: 40px 10%;
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

section h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

header {
    width: 100%;
    min-height: min(100vh, 48rem);
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/header-bg.png) center no-repeat;
    background-size: cover;
    padding: 10px 8%;
    position: relative;
}

#header2 {
    width: 100%;
    height: 30vh;
    background: black;
    background-size: cover;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

nav .logo {
    font-size: 32px;
    color: #217e2b;
    cursor: pointer;
}

nav button {
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: #217e2b;
    color: #fff;
    padding: 10px 24px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
}

.lang {
    display: inline-flex;
    align-items: center;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff
}

.lang i:nth-child(1) {
    margin-right: 8px;
}

.lang i:nth-child(2) {
    margin-left: 5px;
}

.header-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header-content h2 {
    font-size: 53px;
    line-height: 1.4;
    font-weight: 700;
    max-width: 660px;
    margin-bottom: 20px;
}

.header-content h3 {
    font-weight: 400;
    margin-bottom: 40px;
}

.add-email {
    background-color: #fff;
    border-radius: 4px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.add-email input {
    border: 0;
    outline: 0;
    flex: 1;
    margin-left: 20px;
}

.add-email button {
    border: 0;
    background-color: #217e2b;
    color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    cursor: pointer;
}

@media only screen and (max-width: 868px) {
    section {
        padding: 40px 5%;
    }

    .logo {
        font-size: 20px;
    }

    nav button {
        padding: 5px 10px;
    }

    .lang {
        padding: 4px 8px;
    }

    header {
        min-height: 37rem;
    }

    header .header-content {
        position: unset;
        transform: none;
        padding-top: 150px;
    }

    #header2 .header-content {
        position: unset;
        transform: none;
        padding-top: 50px;
    }

    .header-content h2 {
        font-size: 48px;
        line-height: 50px;
    }

    .header-content h3 {
        font-size: 20px;
    }

    .add-email button {
        font-size: 12px;
        padding: 10px 15px;
    }

}

/* 배너 */
.banner-content {
    border-radius: 6px;
    background: linear-gradient(to right, rgba(32, 111, 34, 0.9) 0%,
            rgba(4, 59, 30, 0.5) 60%);
    padding: 40px;
    margin-bottom: 40px;
}

#banner p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

#banner button {
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: rgba(128, 128, 128, 0.4);
    padding: 10px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.select-menu {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 10px 24px;
    margin-top: 20px;
    font-size: 16px;
}

.select-menu option {
    background-color: #2b2b2b;
    color: #fff;
}

.membership-content {
    border-radius: 6px;
    background: linear-gradient(to right, rgba(32, 111, 34, 0.9) 0%, rgba(4, 59, 30, 0.129) 60%), url(images/membership-bg_.png) no-repeat right center;
    background-size: auto 130%;
    padding: 60px 40px;
    margin-bottom: 40px;
}

/* 타입별 선택 가이드 */
#choice h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

#choice p {
    font-size: 21 px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
}

.choice-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.card {
    flex: 1;
    border: 0;
    outline: 0;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(25, 68, 33) 0%, rgb(19, 34, 27) 62%);
    padding: 20px;
    height: 330px;
    position: relative;
}

.hacked_img {
    width: 70px;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.hacked_img img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 868px) {
    .card {
        flex-basis: 100%;
        height: 200px;
    }
}

@media only screen and (min-width: 869px) and (max-width: 1120px) {
    .card {
        flex-basis: calc(50% - 15px);
        height: 200px;
    }
}